server.port=${PORT:8181}

spring.application.name=rooms-bot-admin

eureka.client.serviceUrl.defaultZone=http://rooms-eureka-server:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enabled=true
