server.port=${PORT:8181}

spring.application.name=rooms-bot-admin

#For docker
#eureka.client.serviceUrl.defaultZone=http://eureka:zsxadc1234@rooms-eureka-server:8761/eureka/

#For local
eureka.client.serviceUrl.defaultZone=http://eureka:zsxadc1234@localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enabled=true
