server.port=${SERVER_PORT:8080}
spring.application.name=${APPLICATION_NAME:spring-security-keycloak}

spring.data.mongodb.host=api-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=rooms
spring.data.mongodb.username=root
spring.data.mongodb.password=zsxadc1234

eureka.client.serviceUrl.defaultZone=http://eureka:zsxadc1234@rooms-eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enabled=true

#keycloak.enabled=${KC_ENABLED:true}
#keycloak.auth-server-url=${KC_AUTH_PROTOCOL:http}://${KC_AUTH_HOST:localhost:8484}/auth
#keycloak.proxy-url=${KC_AUTH_PROXY_PROTOCOL:http}://${KC_AUTH_PROXY_HOST:localhost:8484}/auth
#keycloak.realm=bot
#keycloak.bearer-only=true
#keycloak.resource=${KC_RESOURCE:ui}
#keycloak.ssl-required=NONE
#keycloak.use-resource-role-mappings=false
#keycloak.cors=true
#keycloak.expose-token=true